<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣區瀕危動物</title>
    <link rel="stylesheet" href="animal.css">
    <style>
        html {
            background-color: #dbdbdb;
            font-size: 105%;
        }
    </style>
</head>

<body>
    <h2 class="main-title">台灣區瀕危動物分類</h2>
    <a href="tw_land.html" class="nav-link">瀕危陸地物種</a>
    <br><br>
    <a href="tw_sea.html" class="nav-link">瀕危海洋物種</a>
    <br><br>
    <a href="tw_plant.html" class="nav-link">瀕危植物</a>
    <br><br>
    <p Align="right"><img src="./image/turtle.png" alt="海龜" width="200px"></p>
    <p style="text-align: center;"><a href="#" id="backtop">GO BACK TOP</a></p>
</body>

</html>